<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>ctrl Register Map</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <style>
            .dl-horizontal dt {
                text-align: left;
                margin-bottom: 1em;
            }
            
            .dl-horizontal dl {
                margin-bottom: 1em;
            }        
        </style>
    </head>
    <body>
        <div class="row">
            <div class="col-md-offset-2 col-md-8">
                <h2 class="page-header">ctrl
                    <small>register map</small>
                </h2>

                <dl class="dl-horizontal">
                    <dt><strong>Description</strong></dt><dd>Control component for imaging pipeline of CubeSat Camera Module Project</dd>
                    <dt><strong>Default base address</strong></dt><dd style="font-family:monospace;">0x0</dd>
                    <dt><strong>Register Width</strong></dt><dd>32 bits</dd>
                    <dt><strong>Revision</strong></dt><dd>13</dd>
                </dl>

<div class="panel panel-default">
                <table class="table">
                    <tr class="active">
                        <td colspan="2"><span class="lead"><strong>control&nbsp;</span></strong><br/>RW fields for controlling cameras and export modules. </td>
                        <td colspan="2" style="font-family:monospace;">
                            Register
                            <br/>Addr. Offset: 0x0
                            <br/>Access: READ_WRITE
                        </td>
                    </tr>
                    <tr>
                        <td class="text-right" style="font-family:monospace; width:4em;">[0]</td>
                        <td><strong>cam_trigger</strong><br/>
                        Write 1 to trigger camera module. Write 0 to stop triggering. </td>
                        <td class="text-left" style="width:20em;">Reset: <span style="font-family:monospace;">0x0</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-right" style="font-family:monospace; width:4em;">[1]</td>
                        <td><strong>export_trigger</strong><br/>
                        Write 1 to trigger export module. Write 0 to stop triggering. </td>
                        <td class="text-left" style="width:20em;">Reset: <span style="font-family:monospace;">0x0</span>
                        </td>
                    </tr>
                </table>
</div>
<div class="panel panel-default">
                <table class="table">
                    <tr class="active">
                        <td colspan="2"><span class="lead"><strong>status&nbsp;</span></strong><br/>RO status fields for image pipeline blocks. </td>
                        <td colspan="2" style="font-family:monospace;">
                            Register
                            <br/>Addr. Offset: 0x4
                            <br/>Access: READ_ONLY
                        </td>
                    </tr>
                    <tr>
                        <td class="text-right" style="font-family:monospace; width:4em;">[0]</td>
                        <td><strong>cam_capturing</strong><br/>
                        1 = camera is currently capturing an image. 0 = idle. </td>
                        <td class="text-left" style="width:20em;">Reset: <span style="font-family:monospace;">0x0</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-right" style="font-family:monospace; width:4em;">[1]</td>
                        <td><strong>exporting</strong><br/>
                        1 = export module is currently exporting. 0 = idle</td>
                        <td class="text-left" style="width:20em;">Reset: <span style="font-family:monospace;">0x0</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-right" style="font-family:monospace; width:4em;">[2]</td>
                        <td><strong>fifo_empty</strong><br/>
                        1 = FIFO empty
0 = FIFO not empty</td>
                        <td class="text-left" style="width:20em;">Reset: <span style="font-family:monospace;">0x0</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-right" style="font-family:monospace; width:4em;">[3]</td>
                        <td><strong>fifo_full</strong><br/>
                        1 = FIFO full, 0 = FIFO not full</td>
                        <td class="text-left" style="width:20em;">Reset: <span style="font-family:monospace;">0x0</span>
                        </td>
                    </tr>
                </table>
</div>
<div class="panel panel-default">
                <table class="table">
                    <tr class="active">
                        <td colspan="2"><span class="lead"><strong>reset&nbsp;</span></strong><br/>WO reset fields. Write 0 to reset. 1 = default = active. </td>
                        <td colspan="2" style="font-family:monospace;">
                            Register
                            <br/>Addr. Offset: 0x8
                            <br/>Access: WRITE_ONLY
                        </td>
                    </tr>
                    <tr>
                        <td class="text-right" style="font-family:monospace; width:4em;">[0]</td>
                        <td><strong>cam_rst_n</strong><br/>
                        0 = reset, 1= active</td>
                        <td class="text-left" style="width:20em;">Reset: <span style="font-family:monospace;">0x0</span>
                        </td>
                    </tr>
                </table>
</div>
<div class="panel panel-default">
                <table class="table">
                    <tr class="active">
                        <td colspan="2"><span class="lead"><strong>leds&nbsp;</span></strong><br/>Register for testing LEDS</td>
                        <td colspan="2" style="font-family:monospace;">
                            Register
                            <br/>Addr. Offset: 0xC
                            <br/>Access: READ_WRITE
                        </td>
                    </tr>
                    <tr>
                        <td class="text-right" style="font-family:monospace; width:4em;">[2:0]</td>
                        <td><strong>led0</strong><br/>
                        Output of LEDs: R, G, B</td>
                        <td class="text-left" style="width:20em;">Reset: <span style="font-family:monospace;">0x7</span>
                        </td>
                    </tr>
                </table>
</div>
            </div>
        </div>        
        <div class="row">
            <div class="col-md-offset-3 col-md-6">
                <p class="text-center" style="padding-top:1em; color:#888;">Generated on 2019-02-13 at 19:13 (UTC) by airhdl version 2019.01.1</p>
            </div>
        </div>
    </body>
</html>
